# Данные БД PostgreSQL, для локального тестирования можно не менять
POSTGRES_DB=sakura
POSTGRES_USER=code418
POSTGRES_PASSWORD=code418
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Служебная переменная, менять запрещено
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Ключ авторизации, в релизе рекомендуется изменить
NEXTAUTH_SECRET=7s4zVYq9tXw2bRjKpLm6Hn8cJdFg3eA1
# Данные для добавления авторизации через Яндекс, см. oauth.yandex.ru
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=